# star-food-delivery-android-xml

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AccountAdapter.java  BasmatiAdapter.java  CuisinesAdapter.java  DishesAdapter.java  DishesCartAdapter.java  FoodAdapter.java  FoodItaliAdapter.java  ListAdapter.java  OfferAdapter.java  OrderHistory1Adapter.java  OrderHistory2Adapter.java  RecipeAdapter.java  RecommendedAdapter.java  RestaurentSearchAdapter.java  SearchAdapter.java  SubwayAdapter.java
app/src/main/java/fragment/: CartFragment.java  DoshRateFragment.java  HomeFragment.java  MoreFragment.java  OfferFragment.java  SearchFragment.java  TestFragmetn.java
app/src/main/java/model/: AccountModel.java  BasmatiModel.java  CuisinesModel.java  DishesModel.java  FoodItaliModel.java  FoodModel.java  ListModel.java  OrderHistory1Model.java  OrderHistory2Model.java  RecommendedModel.java  RestaurentSearchModel.java  SearchModel.java  SubwayModel.java
app/src/main/res/anim/: slide_top_dialog.xml
app/src/main/res/drawable/: checkbox_rect.xml  custom_spinner.xml  dotted.xml  dotted_line_rect_pink.xml  dotted_linegray.xml  food_ratingbar_full_filled.xml  ic_arrow_black.xml  ic_burgur.xml  ic_cart_black.xml  ic_cart_blue.xml  ic_coffee_cup.xml  ic_correct.xml  ic_discount_1.xml  ic_facebook.xml  ic_history.xml  ic_home.xml  ic_home_black.xml  ic_home_blue.xml  ic_home_location.xml  ic_left_arrow.xml  ic_location.xml  ic_map_marker.xml  ic_map_marker_address.xml  ic_marker.xml  ic_more_black.xml  ic_more_blue.xml  ic_navigation.xml  ic_nonveg.xml  ic_nonveg_cart.xml  ic_offer_black.xml  ic_offer_blue.xml  ic_office_blue.xml  ic_office_gray.xml  ic_restaurant.xml  ic_search_black.xml  ic_search_blue.xml  ic_shopping_bag.xml  ic_smile.xml  ic_star_blue.xml  ic_star_gray.xml  (+23 more)
app/src/main/res/layout/: activity_abc.xml  activity_add_delivery_location.xml  activity_add_new_card.xml  activity_cart.xml  activity_change_address.xml  activity_cuisine_detail.xml  activity_cuisines.xml  activity_demo.xml  activity_favourite_restaurant.xml  activity_home_page_navigation.xml  activity_home_page_order_status.xml  activity_home_page_with_rate_food.xml  activity_individual_item.xml  activity_individual_item1.xml  activity_list.xml  activity_location.xml  activity_login_screen.xml  activity_more_detail1.xml  activity_more_detail2.xml  activity_more_detaile3.xml  activity_multiple_outlets.xml  activity_my_account_page.xml  activity_offer.xml  (+59 more)
(+58 files in other folders)
