apply plugin: 'com.android.application'

android {
    //compileSdkVersion 28
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "ws.design.stardelivery"
        //minSdkVersion 21
        minSdkVersion 19
        //targetSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        allprojects {
            repositories {
                maven { url "https://jitpack.io" }
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.google.android.gms:play-services-maps:16.1.0'
        testImplementation 'junit:junit:4.12'
//        androidTestImplementation 'com.android.support.test:runner:1.0.2'
//        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.google.maps.android:android-maps-utils:0.5'
        implementation "com.android.support:animated-vector-drawable:28.0.0"
        implementation 'com.borjabravo:readmoretextview:2.1.0'
        implementation 'com.github.didikk:sticky-nestedscrollview:1.0.1'

    }
}

//dependencies {
//    implementation 'com.android.support.constraint:constraint-layout:+'
//}



//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//}
