<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".CartActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/blue"
                app:expandedTitleMarginStart="15dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="true">

                <TextView
                    android:id="@+id/page_nme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:height="100dp"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    app:layout_collapseMode="pin" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16.7dp"
                android:layout_marginRight="16.7dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:letterSpacing="0.0525"
                    android:text="@string/vadiwadi_road"
                    android:textColor="@color/orange"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="21.7dp"
                    android:background="@color/lightsilver" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25.3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_nonveg_cart" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/paneer_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-4dp"
                            android:fontFamily="@font/sfpro_display_medium"
                            android:letterSpacing="0.0525"
                            android:text="@string/panner_txt"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfpro_display_semibold"
                                android:letterSpacing="0.0525"
                                android:text="₹"
                                android:textColor="@color/silver"
                                android:textSize="13.3sp" />

                            <TextView
                                android:id="@+id/total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:fontFamily="@font/sfpro_display_semibold"
                                android:letterSpacing="0.0525"
                                android:text="220"
                                android:textColor="@color/silver"
                                android:textSize="13.3sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/add_item_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_gray_border"
                            android:fontFamily="@font/sfpro_display_medium"
                            android:paddingLeft="25dp"
                            android:paddingTop="4.5dp"
                            android:paddingRight="25dp"
                            android:paddingBottom="6.5dp"
                            android:text="+ Add"
                            android:textColor="@color/orange"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/add_cart_linear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_silver_border"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/minus_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfpro_display_medium"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="4.5dp"
                                android:paddingBottom="6.5dp"
                                android:text="-"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/increase_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfpro_display_medium"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/plus_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfpro_display_medium"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:text="+"
                                android:paddingTop="4.5dp"
                                android:paddingBottom="6.5dp"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="14dp"
                    android:layerType="software"
                    android:src="@drawable/dotted" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21.7dp"
                    android:fontFamily="@font/sfpro_text_semibold"
                    android:letterSpacing="0.0525"
                    android:text="@string/any_instructions_we_promise_to_pass_them_on"
                    android:textColor="@color/gray"
                    android:textSize="11sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.3dp"
                    android:layout_marginTop="21.8dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21.8dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_discount_1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfpro_text_semibold"
                        android:text="@string/apply_coupon"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.3dp"
                    android:layout_marginTop="21.8dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31.5dp"
                    android:fontFamily="@font/sfpro_text_semibold"
                    android:letterSpacing="0.0525"
                    android:text="@string/bill_details"
                    android:textColor="@color/black"
                    android:textSize="13.3sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfpro_display_medium"
                        android:letterSpacing="0.0525"
                        android:text="@string/item_total"
                        android:textColor="@color/silver"
                        android:textSize="13.3sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_display_medium"
                        android:text="@string/_220"
                        android:textColor="@color/silver"
                        android:textSize="13.3sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfpro_display_medium"
                        android:letterSpacing="0.0525"
                        android:text="@string/total_discount"
                        android:textColor="@color/green"
                        android:textSize="13.3sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_display_medium"
                        android:text="@string/_50"
                        android:textColor="@color/silver"
                        android:textSize="13.3sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/lightsilver" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfpro_display_medium"
                        android:letterSpacing="0.0525"
                        android:text="@string/delivery_fee"
                        android:textColor="@color/silver"
                        android:textSize="13.3sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_display_medium"
                        android:text="@string/_10"
                        android:textColor="@color/silver"
                        android:textSize="13.3sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/lightsilver" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:letterSpacing="0.0525"
                        android:text="@string/total"
                        android:textColor="@color/black"
                        android:textSize="13.3sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:text="@string/_280"
                        android:textColor="@color/black"
                        android:textSize="13.3sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.3dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfpro_text_semibold"
                    android:text="@string/delivery_address"
                    android:textColor="@color/black"
                    android:textSize="13.3sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.3dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:paddingRight="7.5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/work" />
                        </FrameLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_correct" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfpro_display_medium"
                            android:letterSpacing="0.0525"
                            android:text="@string/work"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sfpro_display_medium"
                            android:letterSpacing="0.0525"
                            android:text="@string/_393_seventh_street_durga_nagar"
                            android:textColor="@color/silver"
                            android:textSize="13.3sp" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/changeaddress_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24.3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfpro_text_semibold"
                    android:letterSpacing="0.0525"
                    android:text="@string/change_address"
                    android:textColor="@color/orange"
                    android:textSize="13sp" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@+id/pay_linear"
        android:layout_marginTop="32dp"
        android:background="@drawable/shadow" />

    <LinearLayout
        android:id="@+id/pay_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            android:background="@color/blue"
            android:orientation="vertical"
            android:paddingLeft="16.7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_display_medium"
                android:text="@string/_220"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginTop="6.7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.2dp"
                android:fontFamily="@font/sfpro_display_medium"
                android:letterSpacing="0.0525"
                android:text="@string/view_detailed_bill"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/process_linear"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1.2"
            android:background="@color/green_dark"
            android:orientation="vertical"
            android:paddingTop="17dp"
            android:paddingBottom="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sfpro_display_medium"
                android:text="@string/proceed_to_pay"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>