<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/spinner_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfpro_display_bold"
        android:gravity="left|center_vertical"
        android:text="Hardik"
        android:textColor="@color/blue"
        android:textIsSelectable="false"
        android:textSize="14.7sp" />

</LinearLayout>