<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingBottom="18.3dp"
    android:clipToPadding="false"
    android:layout_gravity="top">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/multitextcolor"
        android:textSize="12.7sp"
        android:fontFamily="@font/sfpro_display_medium"
        android:layout_marginTop="21.7dp"
        android:layout_marginLeft="16.7dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rectangle_gray"
        android:paddingBottom="13.3dp"
        android:paddingTop="13.3dp"
        android:paddingLeft="13.7dp"
        android:paddingRight="23.3dp"
        android:layout_marginLeft="16.7dp"
        android:layout_marginRight="16.3dp"
        android:layout_marginTop="17.3dp">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/search"/>

        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/search_text"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="15.3dp"
            android:background="@color/transferent"
            android:letterSpacing="0.0525"
            android:fontFamily="@font/sfpro_display_semibold"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_cross"/>
    </LinearLayout>
</LinearLayout>